# hotel-booking

./: README.md  dockerfile  pom.xml
application/: pom.xml
application/src/main/java/com/contoso/: Application.java
application/src/main/resources/: application.properties
application/src/test/java/com/contoso/: ApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/contoso/controller/: CustomerController.java  OrderController.java
controller/src/main/java/com/contoso/controller/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
controller/src/test/java/com/contoso/controller/: OrderControllerTest.java
domain/: pom.xml
domain/src/main/java/com/contoso/domain/: Customer.java  Hotel.java  Order.java  Room.java
domain/src/main/java/com/contoso/domain/command/: CreateCustomerCommand.java  CreateOrderCommand.java
domain/src/main/java/com/contoso/domain/command/validate/: CreateOrderCommandValidator.java  ValidateCreateOrderCommand.java
domain/src/main/java/com/contoso/domain/result/: CustomerResult.java  OrderResult.java
repository/: pom.xml
repository/src/main/java/com/contoso/repository/: CustomerRepository.java  HotelRepository.java  OrderRepository.java  RoomRepository.java
repository/src/test/java/com/contoso/repository/: CustomerRepositoryTest.java  HotelRepositoryTest.java  OrderRepositoryTest.java  RoomRepositoryTest.java
service/: pom.xml
service/src/main/java/com/contoso/service/: CustomerService.java  CustomerServiceImpl.java  HotelService.java  HotelServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoomService.java  RoomServiceImpl.java
service/src/main/java/com/contoso/service/command/: BaseModel.java  BaseResult.java  CreateCustomer.java  CreateOrder.java  PopulateCustomerResult.java  PopulateOrderResult.java
service/src/main/java/com/contoso/service/utils/: CalculateAmount.java
service/src/test/java/com/contoso/service/: CustomerServiceTest.java  HotelServiceTest.java  OrderServiceTest.java  RoomServiceTest.java
service/src/test/java/com/contoso/service/command/: CreateOrderTest.java  PopulateOrderResultTest.java
service/src/test/java/com/contoso/service/utils/: CalculateAmountTest.java
(+1 files in other folders)
